{
  "name": "simple-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint --fix",
    "clean": "rimraf .next out",
    "test": "jest",
    "test:infra": "jest infrastructure/",
    "test:e2e": "playwright install --with-deps && playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^30",
    "postcss": "^8",
    "rewire": "^9.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
